<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Lancelot Contractors - Performance Feedback Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style>
	.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .65rem 1.25rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: .25rem;
    transition: all .15s ease-in-out
}

.btn:focus,
.btn:hover {
    text-decoration: none
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 3px rgba(88, 103, 221, .25)
}

.btn-primary {
    color: #fff;
    background-color: #01b0f0;
    border-color: #01b0f0
}

.btn-primary:hover {
    color: #fff;
    background-color: #008fea;
    border-color: #008fea
}

.btn-primary.focus,
.btn-primary:focus {
    box-shadow: 0 0 0 3px rgba(88, 103, 221, .5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #01b0f0;
    border-color: #01b0f0
}

.btn-primary.active,
.btn-primary:active,
.show>.btn-primary.dropdown-toggle {
    background-color: #008fea;
    background-image: none;
    border-color: #008fea
}
	</style>
  </head>
  <body style="font-family: arial; padding: 0" bgcolor="#f6f9fa">
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%; max-width:800px;">
    
	<tr>
	<td>
		<table cellpadding="5" cellspacing="5" align="center"  style="width: 100%; max-width:800px" bgcolor="#fff">
			<tr>
				<td align="center" style="width: 50%"><img src="images/logo_text.png" alt=""/></td>
				
			</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td style="padding:0 10px">
		<table cellpadding="0" cellspacing="0" align="center"  style="width: 100%; max-width:800px" style="padding: 20px 10px 0">
			<tr>
				<td align="left"><h1 style="margin:10px 0 0; color: #626465">Hello David!</h1><br></td>
			</tr>
			<tr>
				<td style="color: #626465; line-height:24px;">Chris Han courteously requested your valuable feedback on his performance during <span style="color: #0876d6; font-style: bold">Energy Corp. ERP Implementation (Mar-Sep 2016)</span> Project.</td>
			</tr>
			<tr>
				<td>&nbsp;<br />&nbsp;</td>
			</tr>
			<tr><br>
				<td bgcolor="#f5f8fa">
					<table cellpadding="5" cellspacing="5" align="center" style="width: 100%">
					<tr>
						<td style="color: #626465"><strong>Message From Chris Han</strong></td>
					</tr>
					
					<tr>
						<td style="color: #626465">Hi David, please give me your feedback on my performance. Thank you!</td>
					</tr>
					</table>
				</td>
			</tr>
            <tr>
				<td height="40">&nbsp;</td>
			</tr>
			<tr>
				<td style="color: #626465; line-height:24px;">To help you give most objective and uninfluenced feedback, we will make sure that your feedback will be <strong>completely ANONYMOUS</strong> forever and will not be provided to Chris until we consolidate and mix it with 2 or more feedbacks from others. Chris will never be able to see which feedbacks are yours. So, feel free.</td>
			</tr>
			<tr>
				<td height="50">&nbsp;</td>
			</tr>
			
			<tr>
				<td>
					<a href="" style="background:#007be8; color:#fff; font-size:14px; font-family:arial; padding: 20px 50px; text-decoration:none" class="btn btn-primary">Start 2 min Feedback</a>
				</td>
			</tr>
			
			<tr>
				<td height="50">&nbsp;</td>
			</tr>
			
			<tr>
				<td style="color: #626465;">
					Thank you so much!
				</td>
			</tr>
			<tr>
				<td style="color: #626465; padding-bottom:30px">
					<strong>Lancelot</strong>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
  </body>
  </html>